# hcc-repository

./: .gitignore  pom.xml
hcc-repository-core/: pom.xml
hcc-repository-extension/: pom.xml
hcc-repository-extension/src/main/java/com/hcc/repository/ext/: IRepository.java  IRepositoryImpl.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/conditions/: AbstractChainCondition.java  ChainCondition.java  ChainConditions.java  OriginalSqlChainCondition.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/conditions/nativesql/: NativeSqlChainCondition.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/conditions/original/: NativeSqlChainCondition.java  OriginalSqlChainCondition.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/conditions/query/: ChainQuery.java  DefaultChainQueryCondition.java  DefaultQueryChainCondition.java  FunctionHelper.java  LambdaChainQueryCondition.java  LambdaQueryChainCondition.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/conditions/update/: ChainUpdate.java  DefaultChainUpdateCondition.java  DefaultUpdateChainCondition.java  LambdaChainUpdateCondition.java  LambdaUpdateChainCondition.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/converter/: AbstractEnumConverter.java  AbstractJsonConverter.java  StringConverter.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/converter/codec/: AESEncryptConverter.java  Base64CodecConverter.java  CodecConverter.java  MD5CodecConverter.java  SHACodecConverter.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/converter/concat/: ConcatConverter.java  IntegerConcatConverter.java  LongConcatConverter.java  StringConcatConverter.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/converter/encrypt/: EncryptConverter.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/converter/enums/: EnumConverter.java  EnumNameConverter.java  EnumOrdinalConverter.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/converter/json/: FastJson2Converter.java  FastJsonConverter.java  GsonConverter.java  JacksonConverter.java  JsonConverter.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/converter/mask/: MaskContextHolder.java  MaskConverter.java  Masks.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/generator/id/: SnowFlake.java  SnowFlakeIdGenerator.java  UUIDIdGenerator.java  UuidIdGenerator.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/interceptor/: DynamicTableNameInterceptor.java  ExtInterceptor.java  JSqlParserSupport.java  JsqlParserSupport.java  LogInterceptor.java  LogicDeleteInterceptor.java  PaginationInterceptor.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/interceptor/dynamictablename/: DynamicTableNameInterceptor.java  TableNameHandler.java  TableNameParser.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/interceptor/logicdelete/: EnhanceLogicDeleteInterceptor.java  LogicDeleteHandler.java  LogicDeleteInterceptor.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/interceptor/optimisticlock/: OptimisticLockInterceptor.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/interceptor/page/: DbType.java  PageHelper.java  PaginationContext.java  PaginationInterceptor.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/interceptor/pagination/: DbType.java  PaginationContext.java  PaginationInterceptor.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/interceptor/tenant/: TenantHandler.java  TenantInterceptor.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/repository/: IRepository.java  IRepositoryImpl.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/transaction/: TransactionHelper.java
hcc-repository-extension/src/main/java/com/hcc/repository/extension/utils/: TableNameParser.java
hcc-repository-spring-boot-starter/: pom.xml
hcc-repository-spring-boot-starter/src/main/java/com/hcc/: Main.java
hcc-repository-spring-boot-starter/src/main/java/com/hcc/repository/starter/autoconfigure/: MapperBeanFactoryPostProcessor.java  RepositoryApplicationListener.java  RepositoryAutoConfiguration.java  RepositoryInterceptor.java  RepositoryProperties.java
hcc-repository-test/: pom.xml
hcc-repository-test/src/main/java/com/hcc/repository/test/: Application.java  BaseTest.java  DeleteTest.java  InsertTest.java  JdbcTemplateProxyTest.java  RepositorySelectTest.java  SelectTest.java  UpdateTest.java
hcc-repository-test/src/main/java/com/hcc/repository/test/config/: HccRepositoryConfig.java
hcc-repository-test/src/main/java/com/hcc/repository/test/converter/: CustomerConverter.java
hcc-repository-test/src/main/java/com/hcc/repository/test/dao/interceptor/: MyInterceptor.java  TestInterceptor.java
hcc-repository-test/src/main/java/com/hcc/repository/test/domain/: ProductQueryParam.java
hcc-repository-test/src/main/java/com/hcc/repository/test/enums/: SexEnum.java
hcc-repository-test/src/main/java/com/hcc/repository/test/interceptor/: Interceptor1.java
hcc-repository-test/src/main/java/com/hcc/repository/test/mapper/: ProductMapper.java
hcc-repository-test/src/main/java/com/hcc/repository/test/service/: ProductService.java
hcc-repository-test/src/main/resources/: application.yml
hcc-repository-test/src/test/java/com/hcc/repository/test/: BaseTest.java
hcc-repository-test/src/test/java/com/hcc/repository/test/delete/: DeleteTest.java
hcc-repository-test/src/test/java/com/hcc/repository/test/insert/: InsertTest.java
hcc-repository-test/src/test/java/com/hcc/repository/test/select/: SelectProviderTest.java  SelectTest.java
hcc-repository-test/src/test/java/com/hcc/repository/test/update/: UpdateProviderTest.java  UpdateTest.java
hcc-repository-test/src/test/resources/: init.sql
(+251 files in other folders)
